# EstruturasMetalicas

./: .gitignore  README.md  build.gradle  settings.gradle
acos/: ASTMA36.json  G35.json  MR250.json
gradle/wrapper/: gradle-wrapper.properties
perfis/: CS H 292mm x 240mm.json  H280x6.0.json  H400x8.0.json  L 50,8 X 2,46.json  L 76,2 X 9,07.json  L50.8x50.8x3.2.json  L76.2x76.2x4.8.json  L76.2x76.2x7.9.json  L76X10.7.json  U 152,4 x 15,6.json  U152x15.6.json  W 310 x 38,7.json  W310x38.7.json
src/main/java/br/com/als/classes/acos/model/: ASTMA36.java  AcoMR250.java  AcoModel.java  G35.java  MR250.java
src/main/java/br/com/als/classes/acos/moduloelasticidade/: ModuloElasticidadeAco.java
src/main/java/br/com/als/classes/anexos/anexoe/: CoeficienteFlambagem.java  TabelaE1.java
src/main/java/br/com/als/classes/anexos/anexof/: CoeficienteKcGrupo5.java  Grupo.java
src/main/java/br/com/als/classes/anexos/anexog/: EstadoLimiteAplicavel.java  ParametrosMomentoFletor.java  TipoSecaoEEixoFlexao.java
src/main/java/br/com/als/classes/calculos/compressao/: FlambagemGlobalX.java  (+3 more)
src/main/java/br/com/als/classes/grupos/: Grupo.java  Grupo3.java
src/main/java/br/com/als/classes/perfis/: ElementoPerfil.java  Perfil.java  PerfilModel.java
src/main/java/br/com/als/classes/suporte/: SmartImageView.java
src/main/java/br/com/als/config/: JsonReader.java  JsonWriter.java
src/main/java/br/com/als/interfaces/: Aco.java  Grupo.java  Perfil.java
src/main/java/br/com/als/main/: Launch.java
src/main/java/br/com/als/reports/compressao/: Report.java  ReportCompressao.java
src/main/resources/web/: viewer.html
(+7 files in other folders)
