plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls','javafx.base','javafx.fxml','javafx.graphics' ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.squareup.retrofit2:retrofit:2.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.8.1'
    compile group: 'org.scilab.forge', name: 'jlatexmath', version: '1.0.7'
}

mainClassName = "br.com.als.main.Launch"